[group:tem_filter]
programs=tem_filter_00gpu,tem_filter_01gpu
[program:tem_filter_00gpu]
command=/home/gfx/.virtualenvs/deep-fashion/bin/gunicorn --workers 1 --thread 16 --timeout 600 -b 0.0.0.0:9002 image_filter_rest:app
;process_name=%(program_name)s_%(process_num)02d                 ;process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/gfx/zhiyi/tem_image_filter      ; directory to cwd to before exec (def no cwd)
;PYTHONPATH=/home/gfx/zhiyi/idc_image/dedupimages/deduplicate
;umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
;autostart=true                ; start at supervisord start (default: true)
startsecs=5                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=false        ; when to restart if exited after running (def: unexpected)
;autorestart=true        ; when to restart if exited after running (def: unexpected)
user=gfx                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=~/supervisor/logs/%(program_name)s.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=100MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile=~/supervisor/%(process_num)d_%(program_name)s.log        ; stdout log path, NONE for none; default AUTO
;stdout_logfile=/home/gfx/supervisor/category_recognition.log        ; stdout log path, NONE for none; default AUTO
environment=CUDA_VISIBLE_DEVICES=1,DYNACONF_SETTINGS='settings/pro.py'

[program:tem_filter_01gpu]
command=/home/gfx/.virtualenvs/deep-fashion/bin/gunicorn --workers 1 --thread 16 --timeout 600 -b 0.0.0.0:9003 image_filter_rest:app
;process_name=%(program_name)s_%(process_num)02d                 ;process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/gfx/zhiyi/tem_image_filter      ; directory to cwd to before exec (def no cwd)
;PYTHONPATH=/home/gfx/zhiyi/idc_image/dedupimages/deduplicate
;umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=5                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
;autorestart=true        ; when to restart if exited after running (def: unexpected)
autorestart=false        ; when to restart if exited after running (def: unexpected)
user=gfx                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=~/supervisor/logs/%(program_name)s.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=100MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile=~/supervisor/%(process_num)d_%(program_name)s.log        ; stdout log path, NONE for none; default AUTO
;stdout_logfile=/home/gfx/supervisor/category_recognition.log        ; stdout log path, NONE for none; default AUTO
environment=CUDA_VISIBLE_DEVICES=2,DYNACONF_SETTINGS='settings/pro.py'
